ATM：模拟实现一个ATM + 购物商城程序



额度 15000或自定义

实现购物商城，买东西加入 购物车，调用信用卡接口结账

可以提现，手续费5%

支持多账户登录

支持账户间转账

记录每月日常消费流水

提供还款接口

ATM记录操作日志

提供管理接口，包括添加账户、用户额度，冻结账户等。。。

用户认证用装饰器


字数统计
上传附件请上传100M以内的文件，支持zip,pdf,doc,ppt,txt格式
50分
2
模拟计算器开发：

实现加减乘除及拓号优先级解析

用户输入 1 - 2 * ( (60-30 +(-40/5) * (9-2*5/3 + 7 /3*99/4*2998 +10 * 568/14 )) - (-4*3)/ (16-3*2) )等类似公式后，必须自己解析里面的(),+,-,*,/符号和公式(不能调用eval等类似功能偷懒实现)，运算后得出结果，结果必须与真实的计算器所得出的结果一致

note

1.里面有一些绝对路径需要修改才可以执行，或者提交作业的时候，直接提交D:\GitCode完整的路径内容，否则程序执行会有问题
2.目前进行到添加商品了，不应该单独生成一个product.txt，而是追加到原来的商品列表中